export url=https://www.zillow.com/research/data/
export credentials_path=bin/market-analysis-378921-279a2ad69682.json
export folder_id=1JeFcpuKbx3At1NY6P2ldKAIx1dXT79dw
export download_zip_dir=/Users/nathan.demissie/test/market/zillow/bin/downloads_zip
export downloads_dir=/Users/nathan.demissie/Downloads